html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

nav {
  display: flex;
  flex-grow: 2;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  text-decoration: underline;
  color: seashell;
  padding: 0px 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission {
  background-image: url('../images/img-mission-background.jpg');
  width: 1200px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mission-text {
  background-color: black;
}

.tea-of-month {
  width: 1000px;
}

.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
}

.tea img {
  width: 300px;
  height: 200px;
}

.tea h4 {
  margin-top: 10px;
}

#berry-blitz, #spiced-rum, #myrtle {
  padding-right: 25px;
}

#spiced-rum, #donut, #bedford {
  padding-left: 25px;
}

.locations {
  background-image: url('../images/img-locations-background.jpg');
  height: 500px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.location-details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.locations h2 {
  margin-bottom: 15px;
}

.location {
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  margin: 0px 20px;
}
